<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Han Win Aung">
        <meta name="Description" content="Just revisioning my lessons!">
        <title>about.html</title>
        <link rel="stylesheet" href="sth.css" type="text/css">
        <link rel="icon" href="img/html_logo.png" type="image/icon">
    </head>
    <body>
        <h1 style="font-size: 60px;">Hi, I am Han Win Aung!</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptatum ratione eveniet adipisci! Aut autem obcaecati unde recusandae. Quae optio eum perferendis veritatis mollitia architecto nulla distinctio beatae iste. Earum?</p>
        <hr>
        <ul>
            <li>
                Download <a href="img/Codecademy_Logo.jpg" download>HTML logo</a>.
            </li>
            <li>
                Contact me at <a href="mailto:www.hanwinag492@gmail.com">my email address</a>.
            </li>
            <li>
                Dial <a href="tel:+95250508480">my phone number</a>.
            </li>
            <li>
                Open <a href="http://www.google.com" target="_blank">Google in new tab</a>.
            </li>
        </ul>
        <hr>
        <h2 style="font-size: 48px;"><a href="https://validator.w3.org/#validate_by_upload" target="_blank">Check if your code has errors or not!</a></h2>
        <img src="img/w3c_logo.png" alt="W3C logo" loading="lazy">
        <figure>
            <code>&lt;World Wide Web Consortium&gt;</code>
        </figure>
        <hr>
        &lt;&lt;&lt;&copy; <a href="#"> Han Win Aung </a>&gt;&gt;&gt;
        <p> <a href="/">Back To Home Page</a></p>
    </body>
</html>
